<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_1"
        android:title="Wiadomości"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_2"
        android:title="Oferta Edukacyjna"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_3"
        android:title="Test Page"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_4"
        android:title="Map"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_5"
        android:title="Powiadomienia"
        app:showAsAction="never" />
</menu>